{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterrpg-dd692","appId":"1:70681368535:android:f0f4e18db6f6466c471d92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterrpg-dd692","configurations":{"android":"1:70681368535:android:f0f4e18db6f6466c471d92","ios":"1:70681368535:ios:f38ec5b1f75a10b9471d92"}}}}}}